<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Blobs</title>
        <link rel="stylesheet" type="text/css" href="./reset.css" />
        <link rel="stylesheet" type="text/css" href="./index.css" />
    </head>

    <body>
        <canvas id="screen" width="100%" height="100%">Your browser doesn't support HTML5 canvas.</canvas>
    </body>
</html>
