﻿<!DOCTYPE html>
<html>
    <head>
        <title>OptiNovel</title>
        <link rel="stylesheet" type="text/css" href="app.css" />
        <meta charset="utf-8" />
    </head>

    <body>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>
